<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lzw.musicol.controller.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="设置">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeApi" text="接口设置" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="功能">
                    <items>
                        <MenuItem fx:id="main_MenuItem_downloader" mnemonicParsing="false" text="下载器" />
                        <MenuItem fx:id="main_MenuItem_lrcer" mnemonicParsing="false" text="歌词获取器" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem fx:id="main_MenuItem_about" mnemonicParsing="false" text="关于" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
            <children>
                <ChoiceBox fx:id="main_ChoiceBox" />
                <TextField fx:id="main_TextField" promptText="请输入歌曲名称" text="over and over" HBox.hgrow="ALWAYS" />
                <JFXButton fx:id="main_Button" mnemonicParsing="false" text="搜索" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            </padding>
        </HBox>
        <ListView fx:id="main_ListView" prefHeight="290.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="60" spacing="6.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fx:id="main_ImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="false" />
                <Label fx:id="main_Lable_songinfo" text="Label" />
            <Slider fx:id="main_Slider" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
                <Button fx:id="main_Button_playOrPause" mnemonicParsing="false" text="播放" />
            <Slider fx:id="main_Slider_volume" max="1.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="0.3" />
            </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
        </HBox>
    </children>
</VBox>
