# MusicFx

./: .gitignore  .project  .settings.p  README.md  pom.xml  songs.ser
src/main/java/com/baronzhang/retrofit2/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
src/main/java/io/github/lzw/: Config.java  FXMLController.java  FileUtil.java  Main.java  MainApp.java  MainController.java  SystemInfo.java
src/main/java/io/github/lzw/api/: LogApi.java  SongApi.java
src/main/java/io/github/lzw/bean/: Album.java  Artist.java  Record.java  Song.java  SongBean.java  SongL.java  SongO.java  SongS.java
src/main/java/io/github/lzw/controller/: ArtistUtil.java  ControllerImp.java  ControllerImpl.java  LaunchController.java  LocalController.java  MainController.java  OnlineController.java  SettingController.java  StatisticsController.java
src/main/java/io/github/lzw/core/: MusicFXSingleton.java  MusicFx.java
src/main/java/io/github/lzw/item/: AlbumCell.java  ArtistCell.java  SongCell.java  SongList.java  SongOCell.java
src/main/java/io/github/lzw/service/: LogService.java  SongOService.java
src/main/java/io/github/lzw/util/: AlbumUtil.java  ArtistUtil.java  FileUtil.java  HotkeyUtil.java  LogUtil.java  Reporter.java  Resources.java  SongInfoUtil.java  SongUtil.java  SongUtilO.java  StatisticsUtil.java  TimeFormater.java  TimeFormatter.java  Util.java
src/main/java/lzw/musicol/: Main.java
src/main/java/lzw/musicol/controller/: Controller.java
src/main/java/lzw/musicol/core/: MusicApi.java  Musicol.java  Setting.java  Song.java
src/main/java/lzw/musicol/fxml/: main.fxml
src/main/java/lzw/util/: HashUtil.java
src/main/java/lzw/util/io/: FileHelper.java
src/main/java/lzw/util/network/: HttpRequester.java
src/main/resources/: log4j.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: Launch.fxml  Local.fxml  Main.fxml  Online.fxml  Setting.fxml  Statistics.fxml
src/main/resources/fxml/dialog/: LogDialog.fxml
src/main/resources/fxml/item/: ItemAlbum.fxml  ItemArtist.fxml  ItemO.fxml
src/main/resources/styles/: itemo.css  main.css
src/test/java/io/github/lzw/test/: SongUtilTest.java  TestMusicFX.java  TestMusicFXSingleton.java  TestSystemInfo.java
