<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.lzw.controller.MainController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="600.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
            <HBox fx:id="layout" alignment="CENTER" spacing="4.0" HBox.hgrow="NEVER">
               <children>
                  <JFXButton fx:id="previous" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #ff4081; -fx-background-radius: 50%;" textFill="WHITE" />
                  <JFXButton fx:id="play" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ff4081; -fx-background-radius: 50%;" textFill="WHITE" />
                  <JFXButton fx:id="next" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #ff4081; -fx-background-radius: 50%;" textFill="WHITE" />
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="SOMETIMES">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="title_song" text="title" wrapText="true">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text=" - " />
                        <Label fx:id="artist" text="artist" wrapText="true" HBox.hgrow="NEVER">
                           <effect>
                              <Bloom />
                           </effect>
                           <font>
                              <Font name="Corbel Light" size="12.0" />
                           </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="time" text="mm:ss" wrapText="true" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Candara Light" size="12.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <JFXSlider fx:id="slider1" max="1.0" value="-1.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <StackPane fx:id="method_tips">
                     <children>
                        <JFXButton fx:id="method" alignment="CENTER" contentDisplay="CENTER" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 50%;" />
                     </children>
                  </StackPane>
                  <JFXRippler maskType="CIRCLE" HBox.hgrow="NEVER">
                     <children>
                        <JFXButton fx:id="play_list" alignment="CENTER" maxHeight="24.0" maxWidth="-Infinity" minHeight="24.0" minWidth="-Infinity" prefHeight="24.0" text="Button" textAlignment="CENTER" />
                     </children>
                  </JFXRippler>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <JFXSlider fx:id="slider2" blockIncrement="0.0" max="1.0" orientation="VERTICAL" value="-1.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </JFXSlider>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <JFXToolbar minHeight="-Infinity" minWidth="60.0" prefWidth="60.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXToggleNode fx:id="search" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;" textAlignment="CENTER">
                     <graphic>
                        <JFXButton maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;" textFill="WHITE" />
                     </graphic>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="local" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;">
                     <graphic>
                        <JFXButton maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;" textFill="WHITE" />
                     </graphic>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="setting" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;">
                     <graphic>
                        <JFXButton maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;" textFill="WHITE" />
                     </graphic>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="statistics" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;">
                     <graphic>
                        <JFXButton textFill="WHITE" />
                     </graphic>
                  </JFXToggleNode>
               </children>
            </VBox>
         </center>
      </JFXToolbar>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <JFXToolbar prefHeight="40.0">
               <left>
                  <Label fx:id="title" text="标题" textFill="WHITE" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </Label>
               </left>
            </JFXToolbar>
            <Pane fx:id="pane" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
