<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.lzw.FXMLController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="600.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
            <HBox fx:id="layout" alignment="CENTER" spacing="4.0">
               <children>
                  <JFXButton fx:id="previous" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #ff4081; -fx-background-radius: 50%;" textFill="WHITE" />
                  <JFXButton fx:id="play" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ff4081; -fx-background-radius: 50%;" textFill="WHITE" />
                  <JFXButton fx:id="next" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #ff4081; -fx-background-radius: 50%;" textFill="WHITE" />
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" spacing="6.0" HBox.hgrow="SOMETIMES">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="title" text="title" wrapText="true">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label text=" - " />
                        <Label fx:id="artist" text="artist" wrapText="true">
                           <effect>
                              <Bloom />
                           </effect>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="time" text="mm:ss" wrapText="true" />
                     </children>
                  </HBox>
                  <JFXSlider fx:id="slider1" max="1.0" value="-1.0" />
               </children>
            </VBox>
            <JFXRippler />
            <HBox alignment="CENTER">
               <children>
                  <JFXButton fx:id="method" alignment="CENTER" contentDisplay="CENTER" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 50%;" />
                  <HBox>
                     <children>
                        <JFXBadge fx:id="play_list_badge" position="BOTTOM_CENTER" text="1" HBox.hgrow="ALWAYS">
                           <JFXButton fx:id="play_list" alignment="CENTER" contentDisplay="RIGHT" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 50%;" />
                        </JFXBadge>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <JFXSlider fx:id="slider2" max="1.0" orientation="VERTICAL" value="0.3">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </JFXSlider>
         </children>
      </HBox>
   </bottom>
   <center>
      <JFXTabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="本地音乐">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="标题" />
                              <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="艺术家" />
                              <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="专辑" />
                              <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="时长" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="在线音乐">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="95.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="4.0">
                                 <children>
                                    <JFXTextField fx:id="input" promptText="请输入" HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="search" alignment="CENTER" contentDisplay="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 50%;" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <JFXListView fx:id="list" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="设置">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" minHeight="-Infinity" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="https://ae01.alicdn.com/kf/Hceb41719a28c4b12afa5efe279e5e46fn.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label text="如果对你有用，欢迎打赏" />
                                 </children>
                              </VBox>
                              <GridPane alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label text="本地音乐文件夹：" />
                                          <JFXTextField fx:id="dir" editable="false" promptText="单个目录" />
                                          <JFXButton fx:id="dirFinder" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 50%;" />
                                          <JFXSpinner fx:id="spinner" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" visible="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="在线音乐源：" />
                                                <JFXRadioButton selected="true" text="网易">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="type" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton text="酷狗" toggleGroup="$type" />
                                                <JFXRadioButton text="QQ" toggleGroup="$type" />
                                                <JFXRadioButton text="酷我" toggleGroup="$type" />
                                                <JFXRadioButton text="百度" toggleGroup="$type" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="引擎：" />
                                          <JFXComboBox promptText="网址" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label text="项目地址：" />
                                          <Hyperlink text="https://gitee.com/lzw-723/MusicFx" underline="true" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
