<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.lzw.controller.StatisticsController">
   <children>
      <ScrollPane fitToWidth="true">
         <content>
            <VBox>
               <children>
                  <PieChart fx:id="pieChart" legendSide="RIGHT" title="昼夜分布" VBox.vgrow="SOMETIMES" />
                  <LineChart fx:id="lineChart" title="听歌趋势">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <BarChart fx:id="barChart" title="音乐榜单">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
               <padding>
                  <Insets top="6.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
