<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="left" alignment="CENTER">
         <children>
            <Label fx:id="title" alignment="CENTER" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="play" alignment="CENTER" contentDisplay="CENTER" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 50%;" visible="false" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <HBox fx:id="right" alignment="CENTER" spacing="6.0">
         <children>
            <Label fx:id="artist" alignment="CENTER" />
            <Label fx:id="album" HBox.hgrow="NEVER" />
            <Label fx:id="time" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
</HBox>
